.loader {
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
}


.sidebar {
  overflow-y: auto;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
}

.sidebar.nomap {
  width: 100% !important;
}

#agm-map {
  width: 50%;
}

.value {
  font-size: 1.5rem;
}


@media (max-width: 767.98px) {
  #agm-map {
    width: 100%;
    height: 50%;
    max-height: 50%;
  }

  .sidebar {
    height: 50%;
    width: 100%;
    bottom: 0;
    top: auto;
  }

  .sidebar.nomap {
    height: 100% !important;
  }
}

.items-installations {
  width: 60%;
  margin: 0 auto;
  display: block;
}


.item-installation {
  display: grid;
  column-gap: 8px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'icon';



  .icon {
    position: relative;
    grid-area: icon;
  }

  .value-installation {
    grid-area: value-installation;
    align-self: start;
  }

  .name-installation {
    grid-area: name-installation;
    align-self: start;
  }

  .shift-installation {
    grid-area: shift-installation;
    align-self: start;
  }

  .times {
    grid-area: times;
    align-self: start;
  }

}

img {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


.sidebar.main-card-container {
  max-width: 50%;
}

.border-item {
  border: solid 1px gray;
  transition: border-width 0.3s linear;
}

.item-click {
  border-width: 5px;
}

.sidebar{
  display: grid;
  column-gap: 16px;
  grid-template-columns:  1fr 1fr ;
  margin: auto;
  align-items: center;
  .items-installations{
    width: 100%;
    margin: 0 auto;
  }

}