@import "~src/assets-sources/scss/app/mixins/flex";


.header-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 0.5rem;

  .close-button {
    grid-row: 1/3;
    grid-column: 2;
    justify-self: center;
  }
}

.report-details {


  
  

  .header-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 0.5rem;

    .close-button {
      grid-row: 1/3;
      grid-column: 2;
      justify-self: center;
    }


  }

  .mat-spinner {
    margin: auto;
  }

  .trama-container {
    -ms-word-break: break-all;
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }

  .item {
    @include flexbox;
    @include align-items(center);
    @include align-content(center);
    @include flex-wrap(wrap);
    margin: 0 16px;
    font-size: 0.88rem;
  }
}


.toogle-wrapper {
  display: grid;
  grid-template-columns:  repeat(7, 140px);
  justify-content: space-between;
  height: 56px;
}

