@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins/breakpoints";
@import "./src/assets-sources/scss/app/utilities/variables";
@import "~src/assets-sources/scss/app/mixins/flex";

.shift-item-wrapper {
  display: grid;
  column-gap: 16px;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-areas: 'selector  description  detail more';
  margin: auto;
  align-items: center;
  min-height: 148px;
  max-width: $max-content-width;

  .selector {
    grid-area: selector;
  }

  .more {
    grid-area: more;
  }

  .description {
    align-self: start;
    grid-area: description;
  }

  .detail {
    align-self: start;
    grid-area: detail;
  }
}


@include media-breakpoint-down(sm) {
  .shift-item-wrapper {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 'selector  description more';

    .detail {
      display: none;
    }
  }
}

@include media-breakpoint-down(xs) {
  .shift-item-wrapper {
    .selector {
      align-self: start;
    }
  }
}

